<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readName"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readDesc" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optimalTime"
        android:textSize="30sp"
        android:textStyle="normal|italic" />

    <CheckBox
        android:text="Complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isComplete"
        android:textSize="14sp" />

    <Button
        android:text="Start Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timerBtn" />
</LinearLayout>